
> fitcraz@0.0.0 build
> vite build

vite v8.0.11 building client environment for production...
[2Ktransforming...✓ 2251 modules transformed.
rendering chunks...
✗ Build failed in 153ms
error during build:
Build failed with 4 errors:

[31m[MISSING_EXPORT] Error:[0m "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:2:36 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0mTwitter[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                    ───┬───  
 [38;5;240m  │[0m                                       ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:2:45 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0mLinkedin[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                             ────┬───  
 [38;5;240m  │[0m                                                 ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:2:55 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                       ───┬──  
 [38;5;240m  │[0m                                                          ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:2:63 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0mInstagram[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                               ────┬────  
 [38;5;240m  │[0m                                                                   ╰────── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
    at unwrapBindingResult (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:18:128)
    at #build (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:3255:34)
    at async buildEnvironment (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/vite/dist/node/chunks/node.js:33033:64)
    at async Object.build (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/vite/dist/node/chunks/node.js:33455:19)
    at async Object.buildApp (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/vite/dist/node/chunks/node.js:33452:153)
    at async CAC.<anonymous> (file:///Users/digvijayshahi/Desktop/fitcraz/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
